{
  "enabled": true,
  "name": "Frontend Design Guide",
  "description": "Automatically reminds the agent to create distinctive, production-grade frontend interfaces with high design quality when working on web components, pages, or UI code",
  "version": "1",
  "when": {
    "type": "preToolUse",
    "toolTypes": [
      "write"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Before writing this frontend code, ensure you're following these design principles:\n\n1. DESIGN THINKING: Understand the context and commit to a BOLD aesthetic direction (brutally minimal, maximalist chaos, retro-futuristic, organic/natural, luxury/refined, playful, editorial, brutalist, art deco, soft/pastel, industrial, etc.)\n\n2. TYPOGRAPHY: Choose distinctive, beautiful fonts. Avoid generic choices like Arial, Inter, Roboto. Use unexpected, characterful font choices that elevate aesthetics.\n\n3. COLOR & THEME: Commit to a cohesive aesthetic with CSS variables. Use dominant colors with sharp accents, not timid evenly-distributed palettes.\n\n4. MOTION: Add animations for effects and micro-interactions. Focus on high-impact moments with staggered reveals and scroll-triggering.\n\n5. SPATIAL COMPOSITION: Use unexpected layouts, asymmetry, overlap, diagonal flow, grid-breaking elements, generous negative space or controlled density.\n\n6. BACKGROUNDS & VISUAL DETAILS: Create atmosphere and depth with gradient meshes, noise textures, geometric patterns, layered transparencies, dramatic shadows, decorative borders, grain overlays.\n\nAVOID: Generic AI aesthetics (Inter/Roboto/Arial fonts, purple gradients on white, predictable layouts, cookie-cutter designs).\n\nMatch implementation complexity to aesthetic vision. Make this interface UNFORGETTABLE with intentional, context-specific design choices."
  },
  "workspaceFolderName": "Fernando-Feijoo",
  "shortName": "frontend-design-guide"
}