22:19:07 [content] Syncing content
22:19:07 [content] Synced content
22:19:07 [types] Generated 46ms
22:19:07 [check] Getting diagnostics for Astro files in C:\Users\pacom\PROJECTS\Fernando-Feijoo...
[96maudit_works.js[0m:[93m24[0m:[93m11[0m - [93mwarning[0m[90m ts(6133): [0m'slug' is declared but its value is never read.

[7m24[0m     const slug = slugMatch[1];
[7m  [0m [93m          ~~~~[0m
[96maudit_works.js[0m:[93m15[0m:[93m9[0m - [93mwarning[0m[90m ts(6133): [0m'indent' is declared but its value is never read.

[7m15[0m   const indent = line.search(/\S/);
[7m  [0m [93m        ~~~~~~[0m
[96maudit_works.js[0m:[93m13[0m:[93m22[0m - [93mwarning[0m[90m ts(6133): [0m'index' is declared but its value is never read.

[7m13[0m lines.forEach((line, index) => {
[7m  [0m [93m                     ~~~~~[0m
[96maudit_works.js[0m:[93m11[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m'output' is declared but its value is never read.

[7m11[0m const output = {};
[7m  [0m [93m      ~~~~~~[0m
[96maudit_works.js[0m:[93m9[0m:[93m5[0m - [93mwarning[0m[90m ts(6133): [0m'collection' is declared but its value is never read.

[7m9[0m let collection = null;
[7m [0m [93m    ~~~~~~~~~~[0m
[96maudit_works.js[0m:[93m8[0m:[93m5[0m - [93mwarning[0m[90m ts(6133): [0m'category' is declared but its value is never read.

[7m8[0m let category = null;
[7m [0m [93m    ~~~~~~~~[0m
[96maudit_works.js[0m:[93m7[0m:[93m5[0m - [93mwarning[0m[90m ts(6133): [0m'currentIndent' is declared but its value is never read.

[7m7[0m let currentIndent = 0;
[7m [0m [93m    ~~~~~~~~~~~~~[0m
[96maudit_works.js[0m:[93m1[0m:[93m12[0m - [93mwarning[0m[90m ts(80001): [0mFile is a CommonJS module; it may be converted to an ES module.

[7m1[0m const fs = require("fs");
[7m [0m [93m           ~~~~~~~~~~~~~[0m

[96mpublic/sw.js[0m:[93m4[0m:[93m35[0m - [93mwarning[0m[90m ts(6133): [0m'event' is declared but its value is never read.

[7m4[0m self.addEventListener("install", (event) => {
[7m [0m [93m                                  ~~~~~[0m

[96msrc/components/WorkCard.astro[0m:[93m5[0m:[93m14[0m - [91merror[0m[90m ts(2304): [0mCannot find name 'WorkCardProps'.

[7m5[0m type Props = WorkCardProps;
[7m [0m [91m             ~~~~~~~~~~~~~[0m
[96msrc/components/WorkCard.astro[0m:[93m17[0m:[93m34[0m - [93mwarning[0m[90m ts(6387): [0mThe signature '(imageUrl: string): string' of 'processImageUrl' is deprecated.

[7m17[0m const fallbackSrc = !imageMeta ? processImageUrl(imageUrl || "") : "";
[7m  [0m [93m                                 ~~~~~~~~~~~~~~~[0m
[96msrc/components/WorkCard.astro[0m:[93m3[0m:[93m24[0m - [93mwarning[0m[90m ts(6385): [0m'processImageUrl' is deprecated.

[7m3[0m import { resolveImage, processImageUrl } from "@utils/images";
[7m [0m [93m                       ~~~~~~~~~~~~~~~[0m

[96msrc/pages/index.astro[0m:[93m65[0m:[93m5[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m65[0m     type="application/ld+json"
[7m  [0m [93m    ~~~~[0m

[96msrc/pages/works/[slug].astro[0m:[93m318[0m:[93m38[0m - [93mwarning[0m[90m ts(6387): [0mThe signature '(imageUrl: string): string' of 'processImageUrl' is deprecated.

[7m318[0m                   const relatedSrc = processImageUrl(relatedUrl);
[7m   [0m [93m                                     ~~~~~~~~~~~~~~~[0m
[96msrc/pages/works/[slug].astro[0m:[93m268[0m:[93m34[0m - [93mwarning[0m[90m ts(6387): [0mThe signature '(imageUrl: string): string' of 'processImageUrl' is deprecated.

[7m268[0m                             src={processImageUrl(url)}
[7m   [0m [93m                                 ~~~~~~~~~~~~~~~[0m
[96msrc/pages/works/[slug].astro[0m:[93m9[0m:[93m42[0m - [93mwarning[0m[90m ts(6385): [0m'processImageUrl' is deprecated.

[7m9[0m import { processImageUrls, resolveImage, processImageUrl } from "@utils/images";
[7m [0m [93m                                         ~~~~~~~~~~~~~~~[0m
[96msrc/pages/works/[slug].astro[0m:[93m5[0m:[93m1[0m - [93mwarning[0m[90m ts(6133): [0m'WorkCard' is declared but its value is never read.

[7m5[0m import WorkCard from "@components/WorkCard.astro";
[7m [0m [93m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/pages/works/artist-books.astro[0m:[93m20[0m:[93m14[0m - [93mwarning[0m[90m ts(6387): [0mThe signature '(imageUrl: string): string' of 'processImageUrl' is deprecated.

[7m20[0m       return processImageUrl(work.imageUrls[0]);
[7m  [0m [93m             ~~~~~~~~~~~~~~~[0m
[96msrc/pages/works/artist-books.astro[0m:[93m5[0m:[93m10[0m - [93mwarning[0m[90m ts(6385): [0m'processImageUrl' is deprecated.

[7m5[0m import { processImageUrl } from "@utils/images";
[7m [0m [93m         ~~~~~~~~~~~~~~~[0m

[96msrc/pages/works/ceramics.astro[0m:[93m41[0m:[93m35[0m - [93mwarning[0m[90m ts(6387): [0mThe signature '(imageUrl: string): string' of 'processImageUrl' is deprecated.

[7m41[0m             work.imageUrls?.[0] ? processImageUrl(work.imageUrls[0]) : ""
[7m  [0m [93m                                  ~~~~~~~~~~~~~~~[0m
[96msrc/pages/works/ceramics.astro[0m:[93m12[0m:[93m5[0m - [93mwarning[0m[90m ts(6387): [0mThe signature '(imageUrl: string): string' of 'processImageUrl' is deprecated.

[7m12[0m   ? processImageUrl(works[0].imageUrls[0])
[7m  [0m [93m    ~~~~~~~~~~~~~~~[0m
[96msrc/pages/works/ceramics.astro[0m:[93m5[0m:[93m10[0m - [93mwarning[0m[90m ts(6385): [0m'processImageUrl' is deprecated.

[7m5[0m import { processImageUrl } from "@utils/images";
[7m [0m [93m         ~~~~~~~~~~~~~~~[0m

[96msrc/pages/works/mixed-media.astro[0m:[93m43[0m:[93m35[0m - [93mwarning[0m[90m ts(6387): [0mThe signature '(imageUrl: string): string' of 'processImageUrl' is deprecated.

[7m43[0m             work.imageUrls?.[0] ? processImageUrl(work.imageUrls[0]) : ""
[7m  [0m [93m                                  ~~~~~~~~~~~~~~~[0m
[96msrc/pages/works/mixed-media.astro[0m:[93m14[0m:[93m5[0m - [93mwarning[0m[90m ts(6387): [0mThe signature '(imageUrl: string): string' of 'processImageUrl' is deprecated.

[7m14[0m   ? processImageUrl(works[0].imageUrls[0])
[7m  [0m [93m    ~~~~~~~~~~~~~~~[0m
[96msrc/pages/works/mixed-media.astro[0m:[93m5[0m:[93m10[0m - [93mwarning[0m[90m ts(6385): [0m'processImageUrl' is deprecated.

[7m5[0m import { processImageUrl } from "@utils/images";
[7m [0m [93m         ~~~~~~~~~~~~~~~[0m

[96msrc/pages/works/prints.astro[0m:[93m18[0m:[93m14[0m - [93mwarning[0m[90m ts(6387): [0mThe signature '(imageUrl: string): string' of 'processImageUrl' is deprecated.

[7m18[0m       return processImageUrl(work.imageUrls[0]);
[7m  [0m [93m             ~~~~~~~~~~~~~~~[0m
[96msrc/pages/works/prints.astro[0m:[93m5[0m:[93m10[0m - [93mwarning[0m[90m ts(6385): [0m'processImageUrl' is deprecated.

[7m5[0m import { processImageUrl } from "@utils/images";
[7m [0m [93m         ~~~~~~~~~~~~~~~[0m

[96msrc/pages/works/sketchbooks.astro[0m:[93m43[0m:[93m35[0m - [93mwarning[0m[90m ts(6387): [0mThe signature '(imageUrl: string): string' of 'processImageUrl' is deprecated.

[7m43[0m             work.imageUrls?.[0] ? processImageUrl(work.imageUrls[0]) : ""
[7m  [0m [93m                                  ~~~~~~~~~~~~~~~[0m
[96msrc/pages/works/sketchbooks.astro[0m:[93m14[0m:[93m5[0m - [93mwarning[0m[90m ts(6387): [0mThe signature '(imageUrl: string): string' of 'processImageUrl' is deprecated.

[7m14[0m   ? processImageUrl(works[0].imageUrls[0])
[7m  [0m [93m    ~~~~~~~~~~~~~~~[0m
[96msrc/pages/works/sketchbooks.astro[0m:[93m5[0m:[93m10[0m - [93mwarning[0m[90m ts(6385): [0m'processImageUrl' is deprecated.

[7m5[0m import { processImageUrl } from "@utils/images";
[7m [0m [93m         ~~~~~~~~~~~~~~~[0m

[96msrc/pages/works/artist-books/[collection].astro[0m:[93m78[0m:[93m25[0m - [93mwarning[0m[90m ts(6387): [0mThe signature '(imageUrl: string): string' of 'processImageUrl' is deprecated.

[7m78[0m                       ? processImageUrl(work.imageUrls[0])
[7m  [0m [93m                        ~~~~~~~~~~~~~~~[0m
[96msrc/pages/works/artist-books/[collection].astro[0m:[93m28[0m:[93m5[0m - [93mwarning[0m[90m ts(6387): [0mThe signature '(imageUrl: string): string' of 'processImageUrl' is deprecated.

[7m28[0m   ? processImageUrl(collection.works[0].imageUrls[0])
[7m  [0m [93m    ~~~~~~~~~~~~~~~[0m
[96msrc/pages/works/artist-books/[collection].astro[0m:[93m10[0m:[93m10[0m - [93mwarning[0m[90m ts(6385): [0m'processImageUrl' is deprecated.

[7m10[0m import { processImageUrl } from "@utils/images";
[7m  [0m [93m         ~~~~~~~~~~~~~~~[0m

[96msrc/pages/works/prints/[collection].astro[0m:[93m76[0m:[93m25[0m - [93mwarning[0m[90m ts(6387): [0mThe signature '(imageUrl: string): string' of 'processImageUrl' is deprecated.

[7m76[0m                       ? processImageUrl(work.imageUrls[0])
[7m  [0m [93m                        ~~~~~~~~~~~~~~~[0m
[96msrc/pages/works/prints/[collection].astro[0m:[93m26[0m:[93m5[0m - [93mwarning[0m[90m ts(6387): [0mThe signature '(imageUrl: string): string' of 'processImageUrl' is deprecated.

[7m26[0m   ? processImageUrl(collection.works[0].imageUrls[0])
[7m  [0m [93m    ~~~~~~~~~~~~~~~[0m
[96msrc/pages/works/prints/[collection].astro[0m:[93m10[0m:[93m10[0m - [93mwarning[0m[90m ts(6385): [0m'processImageUrl' is deprecated.

[7m10[0m import { processImageUrl } from "@utils/images";
[7m  [0m [93m         ~~~~~~~~~~~~~~~[0m

[96msrc/scripts/ImageModal.ts[0m:[93m18[0m:[93m11[0m - [93mwarning[0m[90m ts(6133): [0m'isOpen' is declared but its value is never read.

[7m18[0m   private isOpen = false;
[7m  [0m [93m          ~~~~~~[0m

[96msrc/sections/Hero/Hero.astro[0m:[93m53[0m:[93m13[0m - [93mwarning[0m[90m ts(6387): [0mThe signature '(imageUrl: string): string' of 'processImageUrl' is deprecated.

[7m53[0m           ? processImageUrl(imgPath)
[7m  [0m [93m            ~~~~~~~~~~~~~~~[0m
[96msrc/sections/Hero/Hero.astro[0m:[93m39[0m:[93m13[0m - [93mwarning[0m[90m ts(6387): [0mThe signature '(imageUrl: string): string' of 'processImageUrl' is deprecated.

[7m39[0m           ? processImageUrl(imgPath)
[7m  [0m [93m            ~~~~~~~~~~~~~~~[0m
[96msrc/sections/Hero/Hero.astro[0m:[93m8[0m:[93m25[0m - [93mwarning[0m[90m ts(6196): [0m'Work' is declared but never used.

[7m8[0m import type { Category, Work } from "@data/works";
[7m [0m [93m                        ~~~~[0m
[96msrc/sections/Hero/Hero.astro[0m:[93m7[0m:[93m24[0m - [93mwarning[0m[90m ts(6385): [0m'processImageUrl' is deprecated.

[7m7[0m import { resolveImage, processImageUrl } from "@utils/images";
[7m [0m [93m                       ~~~~~~~~~~~~~~~[0m

[96msrc/utils/images.ts[0m:[93m174[0m:[93m12[0m - [93mwarning[0m[90m ts(6387): [0mThe signature '(imageUrl: string): string' of 'processImageUrl' is deprecated.

[7m174[0m     return processImageUrl(category.collections[0].works[0].imageUrls[0]);
[7m   [0m [93m           ~~~~~~~~~~~~~~~[0m
[96msrc/utils/images.ts[0m:[93m169[0m:[93m12[0m - [93mwarning[0m[90m ts(6387): [0mThe signature '(imageUrl: string): string' of 'processImageUrl' is deprecated.

[7m169[0m     return processImageUrl(category.works[0].imageUrls[0]);
[7m   [0m [93m           ~~~~~~~~~~~~~~~[0m
[96msrc/utils/images.ts[0m:[93m101[0m:[93m10[0m - [93mwarning[0m[90m ts(6387): [0mThe signature '(imageUrl: string): string' of 'processImageUrl' is deprecated.

[7m101[0m   return processImageUrl(imageUrls[0]);
[7m   [0m [93m         ~~~~~~~~~~~~~~~[0m
[96msrc/utils/images.ts[0m:[93m91[0m:[93m33[0m - [93mwarning[0m[90m ts(6387): [0mThe signature '(imageUrl: string): string' of 'processImageUrl' is deprecated.

[7m91[0m   return imageUrls.map((url) => processImageUrl(url));
[7m  [0m [93m                                ~~~~~~~~~~~~~~~[0m

Result (52 files): 
- 1 error
- 0 warnings
- 44 hints

