6    | 4  | slug: "prints",
7    | 4  | title: "Prints",
8    | 4  | collections: [
10   | 8  | slug: "citizens&wastrels",
11   | 8  | title: "Citizens & Wastrels",
13   | 8  | works: [
15   | 12 | slug: "busted",
16   | 12 | title: "Busted",
26   | 12 | slug: "after-hours",
27   | 12 | title: "Afterhours",
39   | 12 | slug: "angel-of-victory",
40   | 12 | title: "Angel of Victory",
51   | 12 | slug: "early-hour-of-the-morning",
52   | 12 | title: "Early Hour of the Morning",
62   | 12 | slug: "getting-weighed",
63   | 12 | title: "Getting Weighed",
73   | 12 | slug: "nightcap",
74   | 12 | title: "Nightcap",
82   | 12 | slug: "selfmade-man",
83   | 12 | title: "Selfmade Man",
93   | 12 | slug: "time-is-just-an-illusion",
94   | 12 | title: "Time is just an illusion",
104  | 12 | slug: "contracter",
105  | 12 | title: "Contracter",
115  | 12 | slug: "driven",
116  | 12 | title: "Driven",
126  | 12 | slug: "wacked",
127  | 12 | title: "Wacked",
139  | 8  | slug: "death-dances",
140  | 8  | title: "Death Dances",
142  | 8  | works: [
144  | 12 | slug: "joker-playing-card",
145  | 12 | title: "Joker Playing Card",
157  | 8  | slug: "games&players",
158  | 8  | title: "Games & Players",
160  | 8  | works: [
162  | 12 | slug: "hierarchi-of-anarchy",
163  | 12 | title: "Hierarchi of Anarchy",
173  | 12 | slug: "machiavellian",
174  | 12 | title: "Machiavellian",
182  | 12 | slug: "ace-of-diamonds",
183  | 12 | title: "Ace of Diamonds",
193  | 12 | slug: "eight-of-diamonds",
194  | 12 | title: "Eight of Diamonds",
204  | 12 | slug: "five-of-diamonds",
205  | 12 | title: "Five of Diamonds",
215  | 12 | slug: "four-of-diamonds",
216  | 12 | title: "Four of Diamonds",
226  | 12 | slug: "nine-of-diamonds",
227  | 12 | title: "Nine of Diamonds",
237  | 12 | slug: "jack-of-diamonds",
238  | 12 | title: "Jack of Diamonds",
248  | 12 | slug: "king-of-diamonds",
249  | 12 | title: "King of Diamonds",
259  | 12 | slug: "queen-of-diamonds",
260  | 12 | title: "Queen of Diamonds",
270  | 12 | slug: "seven-of-diamonds",
271  | 12 | title: "Seven of Diamonds",
281  | 12 | slug: "six-of-diamonds",
282  | 12 | title: "Six of Diamonds",
292  | 12 | slug: "three-of-diamonds",
293  | 12 | title: "Three of Diamonds",
303  | 12 | slug: "two-of-diamonds",
304  | 12 | title: "Two of Diamonds",
314  | 12 | slug: "joker1",
315  | 12 | title: "Joker 1",
325  | 12 | slug: "joker2",
326  | 12 | title: "Joker 2",
338  | 8  | slug: "gods&monsters",
339  | 8  | title: "Gods & Monsters",
341  | 8  | works: [
343  | 12 | slug: "ra",
344  | 12 | title: "Ra",
352  | 12 | slug: "agni",
353  | 12 | title: "Agni",
363  | 8  | slug: "inferno",
364  | 8  | title: "Inferno",
366  | 8  | works: [
368  | 12 | slug: "night-terrors",
369  | 12 | title: "Night Terrors",
379  | 12 | slug: "descent-into-darkness",
380  | 12 | title: "Descent into Darkness",
389  | 12 | slug: "hell-is-empty",
390  | 12 | title: "Hell is Empty",
398  | 12 | slug: "hell-on-earth",
399  | 12 | title: "Hell on Earth",
407  | 12 | slug: "stewpot",
408  | 12 | title: "Stewpot",
416  | 12 | slug: "swamp",
417  | 12 | title: "Swamp",
425  | 12 | slug: "the-future",
426  | 12 | title: "The Future",
434  | 12 | slug: "the-war",
435  | 12 | title: "The War",
443  | 12 | slug: "the-war-1",
444  | 12 | title: "The War 1",
452  | 12 | slug: "the-war-2",
453  | 12 | title: "The War 2",
461  | 12 | slug: "the-war-3",
462  | 12 | title: "The War 3",
470  | 12 | slug: "the-war-4",
471  | 12 | title: "The War 4",
479  | 12 | slug: "the-fall",
480  | 12 | title: "The Fall",
488  | 12 | slug: "today",
489  | 12 | title: "Today",
499  | 8  | slug: "labyrinth-of-dreams",
500  | 8  | title: "Labyrinth of Dreams",
502  | 8  | works: [
504  | 12 | slug: "arrogance",
505  | 12 | title: "Arrogance",
514  | 12 | slug: "condemnation",
515  | 12 | title: "Condemnation",
524  | 12 | slug: "creation",
525  | 12 | title: "Creation",
533  | 12 | slug: "evasion",
534  | 12 | title: "Evasion",
542  | 12 | slug: "greed",
543  | 12 | title: "Greed",
551  | 12 | slug: "hunter",
552  | 12 | title: "Hunter",
560  | 12 | slug: "ilumination",
561  | 12 | title: "Ilumination",
570  | 12 | slug: "lost",
571  | 12 | title: "Lost",
579  | 12 | slug: "obssesion",
580  | 12 | title: "Obssesion",
589  | 12 | slug: "persuasion",
590  | 12 | title: "Persuasion",
599  | 12 | slug: "reality",
600  | 12 | title: "Reality",
608  | 12 | slug: "the-final-bow",
609  | 12 | title: "The Final Bow",
620  | 8  | slug: "persons&personas",
621  | 8  | title: "Persons & Personas",
623  | 8  | works: [
625  | 12 | slug: "emilio",
626  | 12 | title: "Emilio",
636  | 12 | slug: "enzo",
637  | 12 | title: "Enzo",
645  | 12 | slug: "hector",
646  | 12 | title: "Hector",
654  | 12 | slug: "lorenzo",
655  | 12 | title: "Lorenzo",
665  | 12 | slug: "marcus",
666  | 12 | title: "Marcus",
674  | 12 | slug: "santiago",
675  | 12 | title: "Santiago",
683  | 12 | slug: "joaquin",
684  | 12 | title: "Joaquin",
692  | 12 | slug: "jose",
693  | 12 | title: "Jose",
701  | 12 | slug: "siesta",
702  | 12 | title: "Siesta",
712  | 8  | slug: "robots&cranks",
713  | 8  | title: "Robots & Cranks",
715  | 8  | works: [
717  | 12 | slug: "revolution",
718  | 12 | title: "Revolution",
726  | 12 | slug: "search-and-destroy",
727  | 12 | title: "Search & Destroy",
735  | 12 | slug: "10seconds",
736  | 12 | title: "10 Seconds",
744  | 12 | slug: "big-boss",
745  | 12 | title: "Big Boss",
753  | 12 | slug: "hilda",
754  | 12 | title: "Hilda",
762  | 12 | slug: "phoenix",
763  | 12 | title: "Phoenix",
771  | 12 | slug: "rocketman",
772  | 12 | title: "Rocketman",
780  | 12 | slug: "space-x",
781  | 12 | title: "Space X",
791  | 8  | slug: "run",
792  | 8  | title: "Run",
794  | 8  | works: [
796  | 12 | slug: "print-run",
797  | 12 | title: "Print Run",
806  | 12 | slug: "run-a-stitch",
807  | 12 | title: "Run a Stitch",
816  | 12 | slug: "run-out-of-money",
817  | 12 | title: "Run Out of Money",
826  | 12 | slug: "run-out-of-steam",
827  | 12 | title: "Run Out of Steam",
836  | 12 | slug: "run-out-of-time",
837  | 12 | title: "Run Out of Time",
846  | 12 | slug: "run-riot",
847  | 12 | title: "Run Riot",
856  | 12 | slug: "run-the-show",
857  | 12 | title: "Run the Show",
866  | 12 | slug: "run-up-a-bill",
867  | 12 | title: "Run Up a Bill",
878  | 8  | slug: "struct-and-destruct",
879  | 8  | title: "Struct and Destruct",
881  | 8  | works: [
883  | 12 | slug: "cromer-lighthouse",
884  | 12 | title: "Cromer Lighthouse",
893  | 12 | slug: "house-on-the-hill-bw",
894  | 12 | title: "House on the Hill B&W",
903  | 12 | slug: "house-on-the-hill-colour",
904  | 12 | title: "House on the Hill Colour",
913  | 12 | slug: "nightwatch",
914  | 12 | title: "Nightwatch",
923  | 12 | slug: "nightwatch-colour",
924  | 12 | title: "Nightwatch Colour",
935  | 8  | slug: "the-journey-man-prints",
936  | 8  | title: "The Journey Man",
938  | 8  | works: [
940  | 12 | slug: "darkness",
941  | 12 | title: "Darkness",
950  | 12 | slug: "arrival",
951  | 12 | title: "1. Arrival",
960  | 12 | slug: "submerged",
961  | 12 | title: "2. Submerged",
970  | 12 | slug: "secret-doorway",
971  | 12 | title: "3. Secret Doorway",
980  | 12 | slug: "labyrinth",
981  | 12 | title: "4. Labyrinth",
990  | 12 | slug: "confusion",
991  | 12 | title: "5. Confusion",
1000 | 12 | slug: "ascent",
1001 | 12 | title: "7. Ascent",
1010 | 12 | slug: "eruption",
1011 | 12 | title: "8. Eruption",
1020 | 12 | slug: "departure",
1021 | 12 | title: "9. Departure",
1030 | 12 | slug: "metropolis",
1031 | 12 | title: "10. Metropolis",
1040 | 12 | slug: "journey-man-scene1",
1041 | 12 | title: "Journey Man - Scene 1",
1050 | 12 | slug: "journey-man-scene2",
1051 | 12 | title: "Journey Man - Scene 2",
1060 | 12 | slug: "journey-man-scene3",
1061 | 12 | title: "Journey Man - Scene 3",
1070 | 12 | slug: "journey-man-scene4",
1071 | 12 | title: "Journey Man - Scene 4",
1080 | 12 | slug: "journey-man-scene5",
1081 | 12 | title: "Journey Man - Scene 5",
1090 | 12 | slug: "journey-man-scene6",
1091 | 12 | title: "Journey Man - Scene 6",
1100 | 12 | slug: "journey-man-scene7",
1101 | 12 | title: "Journey Man - Scene 7",
1110 | 12 | slug: "journey-man-scene8",
1111 | 12 | title: "Journey Man - Scene 8",
1120 | 12 | slug: "journey-man-scene9",
1121 | 12 | title: "Journey Man - Scene 9",
1130 | 12 | slug: "journey-man-scene10",
1131 | 12 | title: "Journey Man - Scene 10",
1142 | 8  | slug: "the-three-progresses",
1143 | 8  | title: "The Three Progresses",
1145 | 8  | works: [
1148 | 12 | slug: "conceived-in-summer-of-love",
1149 | 12 | title: "Conceived in a Summer of Love",
1158 | 12 | slug: "to-be-safe-in-the-city",
1159 | 12 | title: "To Be Safe in the City",
1168 | 12 | slug: "wayward-women-working-the-web",
1169 | 12 | title: "Wayward Women Working the Web",
1178 | 12 | slug: "caught-charlie",
1179 | 12 | title: "Caught",
1188 | 12 | slug: "to-pay-her-debt",
1189 | 12 | title: "To Pay Her Debt",
1198 | 12 | slug: "tara-came-in-graduation-gown",
1199 | 12 | title: "Tara Came in Graduation Gown",
1208 | 12 | slug: "nearly-died",
1209 | 12 | title: "Nearly Died",
1218 | 12 | slug: "bad-bawdy-drams",
1219 | 12 | title: "Bad Bawdy Drams",
1229 | 12 | slug: "crack-could-get-by",
1230 | 12 | title: "Crack Could Get By",
1239 | 12 | slug: "to-be-bad-he-became-bad",
1240 | 12 | title: "To Be Bad He Became Bad",
1249 | 12 | slug: "nice-girls-wouldnt-touch-him",
1250 | 12 | title: "Nice Girls Wouldn't Touch Him",
1259 | 12 | slug: "caught-crack",
1260 | 12 | title: "Caught",
1269 | 12 | slug: "crack-came-out",
1270 | 12 | title: "Crack Came Out",
1279 | 12 | slug: "crack-took-crack",
1280 | 12 | title: "Crack Took Crack",
1289 | 12 | slug: "taken-a-life",
1290 | 12 | title: "Taken a Life",
1299 | 12 | slug: "now-it-is-the-nightmare",
1300 | 12 | title: "Now It Is the Nightmare",
1310 | 12 | slug: "the-curtain-rises",
1311 | 12 | title: "The Curtain Rises",
1321 | 12 | slug: "youngest-sister",
1322 | 12 | title: "Youngest Sister of Crack and Charlie",
1331 | 12 | slug: "at-the-back-end-of-town",
1332 | 12 | title: "At the Back End of Town",
1341 | 12 | slug: "conceived-a-child",
1342 | 12 | title: "Conceived a Child",
1351 | 12 | slug: "young-wayne-became-wayward",
1352 | 12 | title: "Young Wayne Became Wayward",
1361 | 12 | slug: "behind-the-scenes",
1362 | 12 | title: "Behind the Scenes",
1371 | 12 | slug: "the-river-rats",
1372 | 12 | title: "The River Rats",
1381 | 12 | slug: "walking-the-line-into-oblivion",
1382 | 12 | title: "Walking the Line into Oblivion",
1391 | 12 | slug: "protecting-a-new-generation",
1392 | 12 | title: "Protecting a New Generation",
1403 | 8  | slug: "watch-and-bewitched",
1404 | 8  | title: "Watch & Bewitched",
1406 | 8  | works: [
1408 | 12 | slug: "rumble-in-the-jungle",
1409 | 12 | title: "Rumble in the Jungle",
1418 | 12 | slug: "carrera-de-san-fermin",
1419 | 12 | title: "Carrera de San Fermín",
1428 | 12 | slug: "knock-out-1",
1429 | 12 | title: "Knock Out 1",
1438 | 12 | slug: "knock-out-2",
1439 | 12 | title: "Knock Out 2",
1448 | 12 | slug: "knock-out-3",
1449 | 12 | title: "Knock Out 3",
1458 | 12 | slug: "pamplona",
1459 | 12 | title: "Pamplona",
1468 | 12 | slug: "role-reversal-1",
1469 | 12 | title: "Role Reversal 1",
1478 | 12 | slug: "role-reversal-2",
1479 | 12 | title: "Role Reversal 2",
1488 | 12 | slug: "role-reversal-3",
1489 | 12 | title: "Role Reversal 3",
1498 | 12 | slug: "rudos-vs-tecnicos",
1499 | 12 | title: "Rudos Vs Técnicos",
1508 | 12 | slug: "run-run-run",
1509 | 12 | title: "Run Run Run",
1518 | 12 | slug: "take-down",
1519 | 12 | title: "Take-Down",
1528 | 12 | slug: "temptation",
1529 | 12 | title: "Temptation",
1538 | 12 | slug: "tollerance",
1539 | 12 | title: "Tollerance",
1549 | 12 | slug: "tomatina",
1550 | 12 | title: "Tomatina",
1564 | 4  | slug: "ceramics",
1565 | 4  | title: "Ceramics",
1566 | 4  | works: [
1568 | 8  | slug: "afterlife",
1569 | 8  | title: "Afterlife",
1578 | 8  | slug: "azrael",
1579 | 8  | title: "Azrael",
1588 | 8  | slug: "bala",
1589 | 8  | title: "Bala",
1598 | 8  | slug: "burn-in-hell",
1599 | 8  | title: "Burn in Hell",
1608 | 8  | slug: "chaos",
1609 | 8  | title: "Chaos",
1618 | 8  | slug: "lockdown",
1619 | 8  | title: "Lockdown",
1628 | 8  | slug: "los-tres-amigos",
1629 | 8  | title: "Los Tres Amigos",
1638 | 8  | slug: "medusa",
1639 | 8  | title: "Medusa",
1648 | 8  | slug: "rocket-man",
1649 | 8  | title: "Rocket Man",
1658 | 8  | slug: "safe-passage",
1659 | 8  | title: "Safe Passage",
1668 | 8  | slug: "freedom",
1669 | 8  | title: "Freedom",
1678 | 8  | slug: "fish-car",
1679 | 8  | title: "Fish Car",
1690 | 4  | slug: "drawings",
1691 | 4  | title: "Drawings",
1692 | 4  | works: [
1694 | 8  | slug: "botanical-garden-malaga",
1695 | 8  | title: "Botanical Garden Malaga",
1703 | 8  | slug: "cadaques",
1704 | 8  | title: "Cadaques",
1712 | 8  | slug: "castel-de-ferro",
1713 | 8  | title: "Castel de Ferro",
1721 | 8  | slug: "character-design",
1722 | 8  | title: "Character Design",
1730 | 8  | slug: "circus",
1731 | 8  | title: "Circus",
1739 | 8  | slug: "malaga",
1740 | 8  | title: "Malaga",
1748 | 8  | slug: "playa",
1749 | 8  | title: "Playa",
1757 | 8  | slug: "repent",
1758 | 8  | title: "Repent",
1766 | 8  | slug: "semana-santa",
1767 | 8  | title: "Semana Santa",
1775 | 8  | slug: "view-into-the-distance",
1776 | 8  | title: "View Into The Distance",
1786 | 4  | slug: "artist-books",
1787 | 4  | title: "Artist Books",
1788 | 4  | collections: [
1790 | 8  | slug: "contemporary-street-alphabet",
1791 | 8  | title: "Contemporary Street Alphabet",
1794 | 8  | works: [
1796 | 12 | slug: "contemporary-street-alphabet-1",
1797 | 12 | title: "Contemporary Street Alphabet",
1814 | 8  | slug: "crack-progress-charlies-progress",
1815 | 8  | title: "Crack Progress & Charlie's Progress",
1818 | 8  | works: [
1820 | 12 | slug: "crack-progress-charlies-progress-1",
1821 | 12 | title: "Crack Progress & Charlie's Progress",
1836 | 8  | slug: "future",
1837 | 8  | title: "Future",
1840 | 8  | works: [
1842 | 12 | slug: "future-1",
1843 | 12 | title: "Future",
1860 | 8  | slug: "gods-monsters-book",
1861 | 8  | title: "Gods & Monsters Book",
1864 | 8  | works: [
1866 | 12 | slug: "gods-monsters-book-1",
1867 | 12 | title: "Gods & Monsters Book",
1884 | 8  | slug: "modern-marriage-book",
1885 | 8  | title: "Modern Marriage Book",
1887 | 8  | works: [
1889 | 12 | slug: "modern-marriage-book-1",
1890 | 12 | title: "Modern Marriage Book",
1905 | 8  | slug: "run-book",
1906 | 8  | title: "Run Book",
1908 | 8  | works: [
1910 | 12 | slug: "run-book-1",
1911 | 12 | title: "Run Book",
1928 | 8  | slug: "the-journey-man-book",
1929 | 8  | title: "The Journey Man Book",
1932 | 8  | works: [
1934 | 12 | slug: "the-journey-man-book-1",
1935 | 12 | title: "The Journey Man Book",
1954 | 4  | slug: "mixed-media",
1955 | 4  | title: "Mixed Media",
1956 | 4  | works: [
1958 | 8  | slug: "luchador",
1959 | 8  | title: "Luchador",
1967 | 8  | slug: "pagannini",
1968 | 8  | title: "Pagannini",
1976 | 8  | slug: "puta-gallina",
1977 | 8  | title: "Puta Gallina",
