6    | 4  | slug: "prints",
7    | 4  | title: "Prints",
8    | 4  | collections: [
10   | 8  | slug: "citizens&wastrels",
11   | 8  | title: "Citizens & Wastrels",
13   | 8  | works: [
15   | 12 | slug: "busted",
16   | 12 | title: "Busted",
26   | 12 | slug: "after-hours",
27   | 12 | title: "Afterhours",
39   | 12 | slug: "angel-of-victory",
40   | 12 | title: "Angel of Victory",
51   | 12 | slug: "early-hour-of-the-morning",
52   | 12 | title: "Early Hour of the Morning",
62   | 12 | slug: "getting-weighed",
63   | 12 | title: "Getting Weighed",
73   | 12 | slug: "nightcap",
74   | 12 | title: "Nightcap",
82   | 12 | slug: "selfmade-man",
83   | 12 | title: "Selfmade Man",
93   | 12 | slug: "time-is-just-an-illusion",
94   | 12 | title: "Time is just an illusion",
104  | 12 | slug: "contracter",
105  | 12 | title: "Contracter",
115  | 12 | slug: "driven",
116  | 12 | title: "Driven",
126  | 12 | slug: "wacked",
127  | 12 | title: "Wacked",
139  | 8  | slug: "death-dances",
140  | 8  | title: "Death Dances",
142  | 8  | works: [
144  | 12 | slug: "joker-playing-card",
145  | 12 | title: "Joker Playing Card",
157  | 8  | slug: "games&players",
158  | 8  | title: "Games & Players",
160  | 8  | works: [
162  | 12 | slug: "hierarchi-of-anarchy",
163  | 12 | title: "Hierarchi of Anarchy",
173  | 12 | slug: "machiavellian",
174  | 12 | title: "Machiavellian",
182  | 12 | slug: "ace-of-diamonds",
183  | 12 | title: "Ace of Diamonds",
193  | 12 | slug: "eight-of-diamonds",
194  | 12 | title: "Eight of Diamonds",
204  | 12 | slug: "five-of-diamonds",
205  | 12 | title: "Five of Diamonds",
215  | 12 | slug: "four-of-diamonds",
216  | 12 | title: "Four of Diamonds",
226  | 12 | slug: "nine-of-diamonds",
227  | 12 | title: "Nine of Diamonds",
237  | 12 | slug: "jack-of-diamonds",
238  | 12 | title: "Jack of Diamonds",
248  | 12 | slug: "king-of-diamonds",
249  | 12 | title: "King of Diamonds",
259  | 12 | slug: "queen-of-diamonds",
260  | 12 | title: "Queen of Diamonds",
270  | 12 | slug: "seven-of-diamonds",
271  | 12 | title: "Seven of Diamonds",
281  | 12 | slug: "six-of-diamonds",
282  | 12 | title: "Six of Diamonds",
292  | 12 | slug: "three-of-diamonds",
293  | 12 | title: "Three of Diamonds",
303  | 12 | slug: "two-of-diamonds",
304  | 12 | title: "Two of Diamonds",
314  | 12 | slug: "joker1",
315  | 12 | title: "Joker 1",
325  | 12 | slug: "joker2",
326  | 12 | title: "Joker 2",
338  | 8  | slug: "gods&monsters",
339  | 8  | title: "Gods & Monsters",
341  | 8  | works: [
343  | 12 | slug: "ra",
344  | 12 | title: "Ra",
352  | 12 | slug: "agni",
353  | 12 | title: "Agni",
363  | 8  | slug: "inferno",
364  | 8  | title: "Inferno",
366  | 8  | works: [
368  | 12 | slug: "night-terrors",
369  | 12 | title: "Night Terrors",
379  | 12 | slug: "descent-into-darkness",
380  | 12 | title: "Descent into Darkness",
389  | 12 | slug: "hell-is-empty",
390  | 12 | title: "Hell is Empty",
398  | 12 | slug: "hell-on-earth",
399  | 12 | title: "Hell on Earth",
407  | 12 | slug: "stewpot",
408  | 12 | title: "Stewpot",
416  | 12 | slug: "swamp",
417  | 12 | title: "Swamp",
425  | 12 | slug: "the-future",
426  | 12 | title: "The Future",
434  | 12 | slug: "the-war",
435  | 12 | title: "The War",
443  | 12 | slug: "the-war-1",
444  | 12 | title: "The War 1",
452  | 12 | slug: "the-war-2",
453  | 12 | title: "The War 2",
461  | 12 | slug: "the-war-3",
462  | 12 | title: "The War 3",
470  | 12 | slug: "the-war-4",
471  | 12 | title: "The War 4",
479  | 12 | slug: "the-fall",
480  | 12 | title: "The Fall",
488  | 12 | slug: "today",
489  | 12 | title: "Today",
500  | 8  | slug: "persons&personas",
501  | 8  | title: "Persons & Personas",
503  | 8  | works: [
505  | 12 | slug: "emilio",
506  | 12 | title: "Emilio",
516  | 12 | slug: "enzo",
517  | 12 | title: "Enzo",
525  | 12 | slug: "hector",
526  | 12 | title: "Hector",
534  | 12 | slug: "lorenzo",
535  | 12 | title: "Lorenzo",
545  | 12 | slug: "marcus",
546  | 12 | title: "Marcus",
554  | 12 | slug: "santiago",
555  | 12 | title: "Santiago",
563  | 12 | slug: "joaquin",
564  | 12 | title: "Joaquin",
572  | 12 | slug: "jose",
573  | 12 | title: "Jose",
581  | 12 | slug: "siesta",
582  | 12 | title: "Siesta",
592  | 8  | slug: "robots&cranks",
593  | 8  | title: "Robots & Cranks",
595  | 8  | works: [
597  | 12 | slug: "revolution",
598  | 12 | title: "Revolution",
606  | 12 | slug: "search-and-destroy",
607  | 12 | title: "Search & Destroy",
615  | 12 | slug: "10seconds",
616  | 12 | title: "10 Seconds",
624  | 12 | slug: "big-boss",
625  | 12 | title: "Big Boss",
633  | 12 | slug: "hilda",
634  | 12 | title: "Hilda",
642  | 12 | slug: "phoenix",
643  | 12 | title: "Phoenix",
651  | 12 | slug: "rocketman",
652  | 12 | title: "Rocketman",
660  | 12 | slug: "space-x",
661  | 12 | title: "Space X",
671  | 8  | slug: "run",
672  | 8  | title: "Run",
674  | 8  | works: [
676  | 12 | slug: "print-run",
677  | 12 | title: "Print Run",
686  | 12 | slug: "run-a-stitch",
687  | 12 | title: "Run a Stitch",
696  | 12 | slug: "run-out-of-money",
697  | 12 | title: "Run Out of Money",
706  | 12 | slug: "run-out-of-steam",
707  | 12 | title: "Run Out of Steam",
716  | 12 | slug: "run-out-of-time",
717  | 12 | title: "Run Out of Time",
726  | 12 | slug: "run-riot",
727  | 12 | title: "Run Riot",
736  | 12 | slug: "run-the-show",
737  | 12 | title: "Run the Show",
746  | 12 | slug: "run-up-a-bill",
747  | 12 | title: "Run Up a Bill",
758  | 8  | slug: "struct-and-destruct",
759  | 8  | title: "Struct and Destruct",
761  | 8  | works: [
763  | 12 | slug: "cromer-lighthouse",
764  | 12 | title: "Cromer Lighthouse",
773  | 12 | slug: "house-on-the-hill-bw",
774  | 12 | title: "House on the Hill B&W",
783  | 12 | slug: "house-on-the-hill-colour",
784  | 12 | title: "House on the Hill Colour",
793  | 12 | slug: "nightwatch",
794  | 12 | title: "Nightwatch",
803  | 12 | slug: "nightwatch-colour",
804  | 12 | title: "Nightwatch Colour",
815  | 8  | slug: "the-journey-man-prints",
816  | 8  | title: "The Journey Man",
818  | 8  | works: [
820  | 12 | slug: "darkness",
821  | 12 | title: "Darkness",
830  | 12 | slug: "arrival",
831  | 12 | title: "1. Arrival",
840  | 12 | slug: "submerged",
841  | 12 | title: "2. Submerged",
850  | 12 | slug: "secret-doorway",
851  | 12 | title: "3. Secret Doorway",
860  | 12 | slug: "labyrinth",
861  | 12 | title: "4. Labyrinth",
870  | 12 | slug: "confusion",
871  | 12 | title: "5. Confusion",
880  | 12 | slug: "ascent",
881  | 12 | title: "7. Ascent",
890  | 12 | slug: "eruption",
891  | 12 | title: "8. Eruption",
900  | 12 | slug: "departure",
901  | 12 | title: "9. Departure",
910  | 12 | slug: "metropolis",
911  | 12 | title: "10. Metropolis",
920  | 12 | slug: "journey-man-scene1",
921  | 12 | title: "Journey Man - Scene 1",
930  | 12 | slug: "journey-man-scene2",
931  | 12 | title: "Journey Man - Scene 2",
940  | 12 | slug: "journey-man-scene3",
941  | 12 | title: "Journey Man - Scene 3",
950  | 12 | slug: "journey-man-scene4",
951  | 12 | title: "Journey Man - Scene 4",
960  | 12 | slug: "journey-man-scene5",
961  | 12 | title: "Journey Man - Scene 5",
970  | 12 | slug: "journey-man-scene6",
971  | 12 | title: "Journey Man - Scene 6",
980  | 12 | slug: "journey-man-scene7",
981  | 12 | title: "Journey Man - Scene 7",
990  | 12 | slug: "journey-man-scene8",
991  | 12 | title: "Journey Man - Scene 8",
1000 | 12 | slug: "journey-man-scene9",
1001 | 12 | title: "Journey Man - Scene 9",
1010 | 12 | slug: "journey-man-scene10",
1011 | 12 | title: "Journey Man - Scene 10",
1022 | 8  | slug: "the-three-progresses",
1023 | 8  | title: "The Three Progresses",
1025 | 8  | works: [
1028 | 12 | slug: "conceived-in-summer-of-love",
1029 | 12 | title: "Conceived in a Summer of Love",
1038 | 12 | slug: "to-be-safe-in-the-city",
1039 | 12 | title: "To Be Safe in the City",
1048 | 12 | slug: "wayward-women-working-the-web",
1049 | 12 | title: "Wayward Women Working the Web",
1058 | 12 | slug: "caught-charlie",
1059 | 12 | title: "Caught",
1068 | 12 | slug: "to-pay-her-debt",
1069 | 12 | title: "To Pay Her Debt",
1078 | 12 | slug: "tara-came-in-graduation-gown",
1079 | 12 | title: "Tara Came in Graduation Gown",
1088 | 12 | slug: "nearly-died",
1089 | 12 | title: "Nearly Died",
1098 | 12 | slug: "bad-bawdy-drams",
1099 | 12 | title: "Bad Bawdy Drams",
1109 | 12 | slug: "crack-could-get-by",
1110 | 12 | title: "Crack Could Get By",
1119 | 12 | slug: "to-be-bad-he-became-bad",
1120 | 12 | title: "To Be Bad He Became Bad",
1129 | 12 | slug: "nice-girls-wouldnt-touch-him",
1130 | 12 | title: "Nice Girls Wouldn't Touch Him",
1139 | 12 | slug: "caught-crack",
1140 | 12 | title: "Caught",
1149 | 12 | slug: "crack-came-out",
1150 | 12 | title: "Crack Came Out",
1159 | 12 | slug: "crack-took-crack",
1160 | 12 | title: "Crack Took Crack",
1169 | 12 | slug: "taken-a-life",
1170 | 12 | title: "Taken a Life",
1179 | 12 | slug: "now-it-is-the-nightmare",
1180 | 12 | title: "Now It Is the Nightmare",
1190 | 12 | slug: "the-curtain-rises",
1191 | 12 | title: "The Curtain Rises",
1201 | 12 | slug: "youngest-sister",
1202 | 12 | title: "Youngest Sister of Crack and Charlie",
1211 | 12 | slug: "at-the-back-end-of-town",
1212 | 12 | title: "At the Back End of Town",
1221 | 12 | slug: "conceived-a-child",
1222 | 12 | title: "Conceived a Child",
1231 | 12 | slug: "young-wayne-became-wayward",
1232 | 12 | title: "Young Wayne Became Wayward",
1241 | 12 | slug: "behind-the-scenes",
1242 | 12 | title: "Behind the Scenes",
1251 | 12 | slug: "the-river-rats",
1252 | 12 | title: "The River Rats",
1261 | 12 | slug: "walking-the-line-into-oblivion",
1262 | 12 | title: "Walking the Line into Oblivion",
1271 | 12 | slug: "protecting-a-new-generation",
1272 | 12 | title: "Protecting a New Generation",
1283 | 8  | slug: "watch-and-bewitched",
1284 | 8  | title: "Watch & Bewitched",
1286 | 8  | works: [
1288 | 12 | slug: "rumble-in-the-jungle",
1289 | 12 | title: "Rumble in the Jungle",
1298 | 12 | slug: "carrera-de-san-fermin",
1299 | 12 | title: "Carrera de San Fermín",
1308 | 12 | slug: "knock-out-1",
1309 | 12 | title: "Knock Out 1",
1318 | 12 | slug: "knock-out-2",
1319 | 12 | title: "Knock Out 2",
1328 | 12 | slug: "knock-out-3",
1329 | 12 | title: "Knock Out 3",
1338 | 12 | slug: "pamplona",
1339 | 12 | title: "Pamplona",
1348 | 12 | slug: "role-reversal-1",
1349 | 12 | title: "Role Reversal 1",
1358 | 12 | slug: "role-reversal-2",
1359 | 12 | title: "Role Reversal 2",
1368 | 12 | slug: "role-reversal-3",
1369 | 12 | title: "Role Reversal 3",
1378 | 12 | slug: "rudos-vs-tecnicos",
1379 | 12 | title: "Rudos Vs Técnicos",
1388 | 12 | slug: "run-run-run",
1389 | 12 | title: "Run Run Run",
1398 | 12 | slug: "take-down",
1399 | 12 | title: "Take-Down",
1408 | 12 | slug: "temptation",
1409 | 12 | title: "Temptation",
1418 | 12 | slug: "tollerance",
1419 | 12 | title: "Tollerance",
1429 | 12 | slug: "tomatina",
1430 | 12 | title: "Tomatina",
1444 | 4  | slug: "ceramics",
1445 | 4  | title: "Ceramics",
1446 | 4  | works: [
1448 | 8  | slug: "afterlife",
1449 | 8  | title: "Afterlife",
1458 | 8  | slug: "azrael",
1459 | 8  | title: "Azrael",
1468 | 8  | slug: "bala",
1469 | 8  | title: "Bala",
1478 | 8  | slug: "burn-in-hell",
1479 | 8  | title: "Burn in Hell",
1488 | 8  | slug: "chaos",
1489 | 8  | title: "Chaos",
1498 | 8  | slug: "lockdown",
1499 | 8  | title: "Lockdown",
1508 | 8  | slug: "los-tres-amigos",
1509 | 8  | title: "Los Tres Amigos",
1518 | 8  | slug: "medusa",
1519 | 8  | title: "Medusa",
1528 | 8  | slug: "rocket-man",
1529 | 8  | title: "Rocket Man",
1538 | 8  | slug: "safe-passage",
1539 | 8  | title: "Safe Passage",
1548 | 8  | slug: "freedom",
1549 | 8  | title: "Freedom",
1558 | 8  | slug: "fish-car",
1559 | 8  | title: "Fish Car",
1570 | 4  | slug: "sketchbooks",
1571 | 4  | title: "Sketchbooks",
1572 | 4  | works: [
1574 | 8  | slug: "botanical-garden-malaga",
1575 | 8  | title: "Botanical Garden Malaga",
1583 | 8  | slug: "cadaques",
1584 | 8  | title: "Cadaques",
1592 | 8  | slug: "castel-de-ferro",
1593 | 8  | title: "Castel de Ferro",
1601 | 8  | slug: "character-design",
1602 | 8  | title: "Character Design",
1610 | 8  | slug: "circus",
1611 | 8  | title: "Circus",
1619 | 8  | slug: "malaga",
1620 | 8  | title: "Malaga",
1628 | 8  | slug: "playa",
1629 | 8  | title: "Playa",
1637 | 8  | slug: "repent",
1638 | 8  | title: "Repent",
1646 | 8  | slug: "semana-santa",
1647 | 8  | title: "Semana Santa",
1655 | 8  | slug: "view-into-the-distance",
1656 | 8  | title: "View Into The Distance",
1666 | 4  | slug: "artist-books",
1667 | 4  | title: "Artist Books",
1668 | 4  | collections: [
1670 | 8  | slug: "contemporary-street-alphabet",
1671 | 8  | title: "Contemporary Street Alphabet",
1674 | 8  | works: [
1676 | 12 | slug: "contemporary-street-alphabet-1",
1677 | 12 | title: "Contemporary Street Alphabet",
1694 | 8  | slug: "crack-progress-charlies-progress",
1695 | 8  | title: "Crack Progress & Charlie's Progress",
1698 | 8  | works: [
1700 | 12 | slug: "crack-progress-charlies-progress-1",
1701 | 12 | title: "Crack Progress & Charlie's Progress",
1716 | 8  | slug: "future",
1717 | 8  | title: "Future",
1720 | 8  | works: [
1722 | 12 | slug: "future-1",
1723 | 12 | title: "Future",
1740 | 8  | slug: "gods-monsters-book",
1741 | 8  | title: "Gods & Monsters Book",
1744 | 8  | works: [
1746 | 12 | slug: "gods-monsters-book-1",
1747 | 12 | title: "Gods & Monsters Book",
1764 | 8  | slug: "modern-marriage-book",
1765 | 8  | title: "Modern Marriage Book",
1767 | 8  | works: [
1769 | 12 | slug: "modern-marriage-book-1",
1770 | 12 | title: "Modern Marriage Book",
1785 | 8  | slug: "run-book",
1786 | 8  | title: "Run Book",
1788 | 8  | works: [
1790 | 12 | slug: "run-book-1",
1791 | 12 | title: "Run Book",
1808 | 8  | slug: "the-journey-man-book",
1809 | 8  | title: "The Journey Man Book",
1812 | 8  | works: [
1814 | 12 | slug: "the-journey-man-book-1",
1815 | 12 | title: "The Journey Man Book",
1834 | 4  | slug: "mixed-media",
1835 | 4  | title: "Mixed Media",
1836 | 4  | collections: [
1838 | 8  | slug: "labyrinth-of-dreams",
1839 | 8  | title: "Labyrinth of Dreams",
1841 | 8  | works: [
1843 | 12 | slug: "arrogance",
1844 | 12 | title: "Arrogance",
1853 | 12 | slug: "condemnation",
1854 | 12 | title: "Condemnation",
1863 | 12 | slug: "creation",
1864 | 12 | title: "Creation",
1872 | 12 | slug: "evasion",
1873 | 12 | title: "Evasion",
1881 | 12 | slug: "greed",
1882 | 12 | title: "Greed",
1890 | 12 | slug: "hunter",
1891 | 12 | title: "Hunter",
1899 | 12 | slug: "ilumination",
1900 | 12 | title: "Ilumination",
1909 | 12 | slug: "lost",
1910 | 12 | title: "Lost",
1918 | 12 | slug: "obssesion",
1919 | 12 | title: "Obssesion",
1928 | 12 | slug: "persuasion",
1929 | 12 | title: "Persuasion",
1938 | 12 | slug: "reality",
1939 | 12 | title: "Reality",
1947 | 12 | slug: "the-final-bow",
1948 | 12 | title: "The Final Bow",
1959 | 8  | slug: "mixed-media-works",
1960 | 8  | title: "Mixed Media Works",
1961 | 8  | works: [
1963 | 12 | slug: "luchador",
1964 | 12 | title: "Luchador",
1972 | 12 | slug: "pagannini",
1973 | 12 | title: "Pagannini",
1981 | 12 | slug: "puta-gallina",
1982 | 12 | title: "Puta Gallina",
