{
  "name": "Fernando Feijoo - Artist & Printmaker",
  "short_name": "Fernando Feijoo",
  "description": "Multi-disciplinary artist specializing in printmaking, ceramics, drawings, and mixed media. Explore contemporary artwork by Fernando Feijoo.",
  "start_url": "/",
  "display": "minimal-ui",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-GB",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["art", "design", "entertainment"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "View Works",
      "short_name": "Works",
      "description": "Browse Fernando Feijoo's artwork collection",
      "url": "/works",
      "icons": [
        {
          "src": "/favicon.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Get in touch with Fernando Feijoo",
      "url": "/contact",
      "icons": [
        {
          "src": "/favicon.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Profile",
      "short_name": "Profile",
      "description": "Learn about Fernando Feijoo",
      "url": "/profile",
      "icons": [
        {
          "src": "/favicon.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ]
}
